<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Responsive site 1</title>
</head>
<body>

    <header>
        <img src="./Images/logo.jpg" alt="logo-picture">
    </header>

    <!-- First section -->
    <div class="fst-sec">
        <div class="content">
        <h1>Write Your Main Headline Here</h1>
        <h4>Your intriguing call to action goes here...</h4>
        <div class="not-visible" style="text-align: center;">
            <button>Call Now!</button>
            <hr>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
           Inventore nisi, maiores debitis, nemo nesciunt ex fugiat optio quasi
           ut asperiores beatae hic quae delectus voluptatem laboriosam quidem,
           sed nihil quod?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Inventore nisi, maiores debitis, nemo nesciunt ex fugiat optio quasi
            ut asperiores beatae hic quae delectus voluptatem laboriosam quidem,
            sed nihil quod?
        </p>
        </div>
        <div class="form">
            <form>
                <h4>Interested? Let us hear from you</h4>
                <div class="input-container">
                    <input type="text" id="input" required="">
                    <label for="input" class="label">Name</label>
                    <div class="underline"></div>
                  </div>                  
                  <div class="input-container">
                    <input type="text" id="input" required="">
                    <label for="input" class="label">Email</label>
                    <div class="underline"></div>
                  </div>                  
                  <div class="input-container">
                    <input type="text" id="input" required="">
                    <label for="input" class="label">Phone</label>
                    <div class="underline"></div>
                  </div>                  
                    <button>GET FREE QOUTE</button>
                <p class="form-text">Your privacy is paramount - we will not share your information</p>
            </form>
        </div>
    </div>

    <!-- Second section -->
    <div class="mid-sec">
        <div class="icon1">
            <i class="fa-regular fa-thumbs-up fa-2xl" style="color: #5d6065;"></i>
            <h4>Your Main Advantage</h4>
            <p>Sum up the key benefit to your
                buisness's product or service.
                What market niche do you fill
                that no one else can?
                Remember: You're out to 
                convince visitors to leave their
                personal info!
            </p>
        </div>
        <div class="icon2">
            <i class="fa-solid fa-gift fa-2xl" style="color: #5d6065;"></i>
            <h4>Special Offer</h4>
            <p>Special offer need not be costly.
                They can be a simple as a clever
                shortcut for solving a persistent
                problem or a handy
                downloadable tip sheet. Just
                make sure you offer a genuinely
                useful too.
            </p>
        </div>
        <div class="icon3">
            <i class="fa-solid fa-user-tie fa-2xl" style="color: #5d6065;"></i>
            <h4>About Your Buisness</h4>
            <p>Build your street cred by telling
                visitors more about your buisness. 
                How long have you been selling your 
                product or service?
                Who are your customers? 
                What makes them keep coming back?
            </p>
        </div>
    </div>

    <!-- Third section -->
    <div class="btm-sec">
        <div class="pic">
            <img class="person-pic"src="./Images/person_pic.jpg" alt="Person picture">
        </div>
            <div class="about-you">
            <p>Have a devoted customer whose story could be shared with visitors? Boost your
                conversions with an authentic testimonial! You'll persuade prospects just how
                much your customers value your product or service. 
            </p>
            <p>___________</p>
            <p>Jane Doe</p>
            <p>CEO, Company Name</p>
            </div>
    </div>
    <footer>
        <p>All rights reserved</p>
        <p>|</p>
        <p>Disclaimer</p>
        <p>|</p>
        <p>Legal Agreement</p>
        <p>|</p>
        <p>Privacy Policy</p>
        <p>|</p>
        <p>Contact Us</p>
    </footer>
    
</body>
</html>